<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Priya Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">AnalyticaXpert</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#certificate" class="nav__link">Certificates</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <!-- <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li> -->
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>


        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Priyadharshini</span><br> Data Analyst</h1>
                    <a class="button" href="assets\pdf\Resume-Priyadharshini-S-M.pdf" target="_blank" role="button">Download Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/priya-dharshini-19p082004/" class="home__social-icon" target="_blank">
                        <i class='bx bxl-linkedin'></i></a>

                    <a href="https://github.com/Priyadharshini19804/" class="home__social-icon" target="_blank">
                        <i class='bx bxl-github' ></i></a>
                        
                    <a href="https://www.instagram.com/_.sm_priyu_19/" class="home__social-icon" target="_blank">
                        <i class='bx bxl-instagram' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets\img\illustration-001.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets\img\PHOTO.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Priya 👩‍💻</h2>
                        <p class="about__text">A creative , friendly and hardworking Computer Science and Business System graduate. Passionate about data analytics and data science. Highly-capable leader, having led multiple Senior class projects to completion. Proficient in a range of modern technologies including <u>Tableau</u> ,  <u> Python for data analyst</u> , <u>PowerBI</u>  and   <u>Excel</u> .</p>           
                    </div>                                   
                </div>
            </section>

            <!-- ===== SKILLS ===== -->
            <section class="skills__container" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container " >          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                    </div>                
                    
                    <div class="bd-grid">
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">MS EXCEL</span>
                            </div>
                        </div>
                        
                        
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">TABLEAU</span>
                            </div>
                        </div>
                        
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">POWER BI</span>
                            </div>
                        </div>
                        
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">PYTHON</span>
                            </div>
                            
                        </div>
                    </div>

            </div>
                    
                </section> 
                
                
                <!-- ========= CERTIFICATE ========== -->
                <section class="certificate section " id="certificate">
                    <h2 class="section-title">CERTIFICATES</h2>

                    <div class="work__container bd-grid">
                        
                        
                        <div class="work__img">
                            <img src="assets/img/BASIC  OF PYTHON.jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>INFOSYS</h3>
                                    <p>Basic Of Python</p>
                                    <br>
                                    <a class="button" href="assets\pdf\Infosys(Basic Of Python).pdf" target="_blank" role="button">View certificate</a>
                                </div>
                            </div>
                        </div>

                         
                        <div class="work__img">
                            <img src="assets\img\accenture (data v).jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>FORAGE(Accenture)</h3>
                                    <p> Data Analytics and Visualization Job Simulation</p>
                                    <br>
                                    <a class="button" href="assets\pdf\Accenture (Data analytics and vizualiztion ).pdf" target="_blank" role="button">View certificate</a>
                                </div>
                            </div>
                        </div>

                         
                        <div class="work__img">
                            <img src="assets\img\tata.jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>FORAGE(Tata)</h3>
                                    <p>Data Visualisation</p>
                                    <br>
                                    <a class="button" href="assets\pdf\Tata(Data Visualization).pdf" target="_blank" role="button">View certificate</a>
                                </div>
                            </div>
                        </div>

                        <div class="work__img">
                            <img src="assets\img\tcs.jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>TCS Master Craft </h3>
                                    <p>Data Visualisation</p>
                                    <br>
                                    <a class="button" href="assets\pdf\Priyadharshini_M_16133(TCS iON).pdf" target="_blank" role="button">View certificate</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="work__img">
                            <img src="assets\img\LetsUpgrade (SQL).jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>LetsUpgrade </h3>
                                    <p>SQL Bootcamp</p>
                                    <br>
                                    <a class="button" href="assets\pdf\LetsUpgrade (SQL BOOTCAMP).pdf" target="_blank" role="button">View certificate</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                
                
                <!--===== WORK =====-->
                <section class="work section" id="work">
                    <h2 class="section-title">Work</h2>
                    
                    <div class="work__container bd-grid">
                        <div class="work__img">
                            <img src="assets\img\titanic.jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>Data Science Project</h3>
                                    <p>TITANIC SURVIVAL PREDICTION</p>
                                    <br>
                                    <a class="button" href="https://github.com/Priyadharshini19804/Priyadharshini19804/blob/main/TITANIC_SURVIVAL_PREDICTION.ipynb" target="_blank" role="button">View Project</a>
                                </div>
                            </div>
                            
                        </div>

                        <div class="work__img">
                            <img src="assets\img\image.jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>Data Visualisation Project</h3>
                                    <p>Dashboard Project</p>
                                    <br>
                                    <a class="button" href="https://github.com/Priyadharshini19804/Ignite" target="_blank" role="button">View Project</a>
                                </div>
                            </div>
                            
                        </div>


                        <div class="work__img">
                            <img src="assets\img\sms.jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                <h3>Data Science Project</h3>
                                <p>SALES PREDICTION </p>
                                <br>
                                <a class="button" href="https://github.com/Priyadharshini19804/Priyadharshini19804/blob/main/SALES_PREDICTION_USING_PYTHON.ipynb" target="_blank" role="button">View Project</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
            </section>

            <!-- ===== CONTACT ===== -->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section> 
        </main> 

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Connect her for further details!📍</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/priya-dharshini-19p082004" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>

                    <a href="https://github.com/Priyadharshini19804" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/_.sm_priyu_19/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
            </div>
            <p>&#169; Created by Priyadharshini👩‍💻❤️</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>